{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 792,
      "versionNonce": 822256095,
      "isDeleted": false,
      "id": "X7dB6jxrb9764F_1-0YRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.57142857142844,
      "y": -372.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 1050,
      "seed": 89114911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764994,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design a Netflix competitor\n\n- Video on demand\n- subscription only\n- copyright protected\n\n\nCore Functional Requirements -\n\n- Upload\n- view\n- recommendation\n- analytics\n\n\nFlows --\n\nIngestion -- (Incoming videos)\nOutward flow -- display and search videos\n\n\nUsers -\n\n-- normal users \n-- publication house ( src of videos)\n\n\nGood-to-have functional Requirements\n-- recommendation engine\n-- ability to pause a video anywhere and resume\n\n\nDevices\n--- web\n--- mobile\n--- television\n\n\n\nData -- Bandwidth, Storage, Video Quality\n\n",
      "baseline": 1043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1331179409,
      "isDeleted": false,
      "id": "xNpy-SfxZCIjI0M8YjJM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 333.67857142857156,
      "y": -325.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 138,
      "height": 84,
      "seed": 256121937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764994
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 355536383,
      "isDeleted": false,
      "id": "xlIcEK5ILNFRwb7URoitK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 329.42857142857156,
      "y": 94.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 155,
      "height": 91,
      "seed": 198659391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764994
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1554912625,
      "isDeleted": false,
      "id": "gcPmYtI5LRbTfBJ19mTZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.42857142857156,
      "y": -299.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 112,
      "height": 50,
      "seed": 972974641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764994,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production \nHouse",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 486340127,
      "isDeleted": false,
      "id": "MtIlzwHH7G35epgPSYoWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.42857142857156,
      "y": 117.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 99,
      "height": 25,
      "seed": 991513951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764994,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1980514129,
      "isDeleted": false,
      "id": "hJfwKFHt4NhSFL2_I6mVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 82.0952380952383,
      "y": 73.55555555555532,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 83,
      "height": 41,
      "seed": 401865745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764994
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1867962943,
      "isDeleted": false,
      "id": "MSulk0T3kYrWuqYzLFASi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.0952380952383,
      "y": 84.05555555555532,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 36,
      "height": 25,
      "seed": 241584511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764995,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2043292977,
      "isDeleted": false,
      "id": "txLy4mdVS5uKfNpiVbFWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 81.5952380952383,
      "y": 144.05555555555532,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 83,
      "height": 41,
      "seed": 689721841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764995
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 18823775,
      "isDeleted": false,
      "id": "QoptrcS0xhf6WFK2vXna6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.5952380952383,
      "y": 154.55555555555532,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 57,
      "height": 25,
      "seed": 1123991967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764995,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 256859921,
      "isDeleted": false,
      "id": "Q5yhK47Ryb9JYJMiqtXaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 82.5952380952383,
      "y": 211.05555555555532,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 104.00000000000003,
      "height": 41,
      "seed": 41872337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764995
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1462146687,
      "isDeleted": false,
      "id": "mQbBgsqHnlOH0Tace0zoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.5952380952383,
      "y": 223.55555555555532,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 94,
      "height": 25,
      "seed": 437466559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Television",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 85153009,
      "isDeleted": false,
      "id": "tHhR6gADsBRadId6c7_Hb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 195.17857142857156,
      "y": -303.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 83,
      "height": 41,
      "seed": 741558705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 137195167,
      "isDeleted": false,
      "id": "8dL1EqVUENnsT-c9R3WGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.92857142857156,
      "y": -294.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 36,
      "height": 25,
      "seed": 1522804191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1855819473,
      "isDeleted": false,
      "id": "O4gYSGf1VAbElFNyG1H4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 685.6785714285716,
      "y": -341.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 96,
      "height": 91,
      "seed": 1063316369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2128888511,
      "isDeleted": false,
      "id": "u0urjHgEU34OHvKxoYA2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9285714285716,
      "y": -307.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 27,
      "height": 25,
      "seed": 337777151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 42306737,
      "isDeleted": false,
      "id": "fQLMrEmLrTQBGo2tpnccB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.42857142857156,
      "y": -331.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1145000305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingestion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2079036127,
      "isDeleted": false,
      "id": "9LATk1tM2514ngU4ZhCXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.42857142857156,
      "y": -283.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 5,
      "seed": 523074079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764996,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 947048081,
      "isDeleted": false,
      "id": "yhlh5paKHl-h3nF5IEIwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4285714285716,
      "y": -273.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1343617873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GBs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1473502975,
      "isDeleted": false,
      "id": "FILshhSlp2A1q9KgJWiyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1033.6785714285716,
      "y": -477.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 411,
      "height": 374,
      "seed": 1624694335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 656200817,
      "isDeleted": false,
      "id": "6EfPaO_7uNQQoCV8O7WEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4285714285716,
      "y": -516.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1664903473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Processing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 85829407,
      "isDeleted": false,
      "id": "IhedyVTTbiFfRWnSvYNgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4285714285716,
      "y": -455.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 65,
      "seed": 1274986079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 575348305,
      "isDeleted": false,
      "id": "hNCyS9Y2-srh396nyZJqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4285714285716,
      "y": -177.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 58,
      "seed": 119151377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1379494719,
      "isDeleted": false,
      "id": "R6WpV-K49Ip4M39jk8dHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4285714285716,
      "y": -154.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 594909823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compressed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 416623665,
      "isDeleted": false,
      "id": "w0qPRCCOiHpYtqN8464nC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1697.4285714285716,
      "y": -409.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 159,
      "seed": 740724977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1804053343,
      "isDeleted": false,
      "id": "7ReKQfIHRrQDEWbqmclR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1725.4285714285716,
      "y": -350.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 50,
      "seed": 2080109215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object\nStore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 849509905,
      "isDeleted": false,
      "id": "semTSQ10oQ8Jlp5HAVGIr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1701.4285714285716,
      "y": -179.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 115,
      "seed": 1206471377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764996
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 492365695,
      "isDeleted": false,
      "id": "6B6_7gpmnuc5782GNn0Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.4285714285716,
      "y": -153.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 2118272703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video\nMetadata\n(Cassandra)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 782930929,
      "isDeleted": false,
      "id": "74HFz_iIDB-cxAFqPyuRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4285714285716,
      "y": -300.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 3,
      "seed": 855230641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1441636255,
      "isDeleted": false,
      "id": "A7ace4DO5qQn7u4UxeHCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.4285714285716,
      "y": -326.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 33,
      "seed": 1760106207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -33
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 16051665,
      "isDeleted": false,
      "id": "teC54M9lhKM7zMF2hhOQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4285714285716,
      "y": -241.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 110,
      "seed": 1191152273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          110
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1735807935,
      "isDeleted": false,
      "id": "FyNeCgCj_26BRkGnArLIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 707.6785714285716,
      "y": 97.24999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 104,
      "height": 102,
      "seed": 1384178431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 815336369,
      "isDeleted": false,
      "id": "nvpbZb48V1hlnTO5s8Mbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9285714285716,
      "y": 136.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 27,
      "height": 25,
      "seed": 1018302577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 169051103,
      "isDeleted": false,
      "id": "beIBRGeuOpkJipAR-_0JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4285714285716,
      "y": 141.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 3,
      "seed": 730475295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1975414161,
      "isDeleted": false,
      "id": "Y2-7EVeV1Phfd1xbLEcsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1056.6785714285716,
      "y": 60.24999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 287,
      "height": 74,
      "seed": 1238948433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 500543487,
      "isDeleted": false,
      "id": "sd30OtKJunHTA12ED31O5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1060.1785714285716,
      "y": 229.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 287,
      "height": 74,
      "seed": 7696191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 396137329,
      "isDeleted": false,
      "id": "FRuiyXWXmiSsXeXCWuf-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4285714285716,
      "y": 81.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 132,
      "height": 25,
      "seed": 2135648305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchService",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 750606367,
      "isDeleted": false,
      "id": "T-p5cd7nm9YMj_3cNZCpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4285714285716,
      "y": 149.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 54,
      "seed": 2074292063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -1
        ],
        [
          123,
          -53
        ],
        [
          239,
          -54
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 175832401,
      "isDeleted": false,
      "id": "N2xW6WWC_8UhtNHccEN78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4285714285716,
      "y": 241.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 220,
      "height": 50,
      "seed": 1727085073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecommendationService\n(TimelineService)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 750451775,
      "isDeleted": false,
      "id": "0MsUbBh1POk6cIsBB-XkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1060.4285714285716,
      "y": 562.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 292,
      "height": 68,
      "seed": 660859775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1303456561,
      "isDeleted": false,
      "id": "rFi4N3nYfeucRkfQj3Juh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4285714285716,
      "y": 578.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 116,
      "height": 50,
      "seed": 1640091633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VideoService\n(Streaming)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 28253279,
      "isDeleted": false,
      "id": "asFa42SJLjcBbYU5FB86C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4285714285716,
      "y": 150.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 122,
      "seed": 1878533023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          111
        ],
        [
          242,
          122
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 161914129,
      "isDeleted": false,
      "id": "uMIy_k234cFh_vo9ZarE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4285714285716,
      "y": 202.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 222,
      "seed": 1170516433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          189
        ],
        [
          300,
          222
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1063925887,
      "isDeleted": false,
      "id": "IQpbGdS1ajpUfQOC0qF4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.4285714285716,
      "y": -247.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 65,
      "seed": 1703958463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764997,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1842533105,
      "isDeleted": false,
      "id": "oYwJvy-8t5abpTuA8pHgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1796.4285714285716,
      "y": -231.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 83,
      "height": 25,
      "seed": 1007765425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video url",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 732745887,
      "isDeleted": false,
      "id": "yNHU-CiTi_ItVtsQxxfMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1616.4285714285716,
      "y": 43.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 137,
      "seed": 1045235679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1321028817,
      "isDeleted": false,
      "id": "xIfLDdWi2Doys_ymnS-HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.4285714285716,
      "y": 79.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1590634897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764997,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic \nSearch",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2581695,
      "isDeleted": false,
      "id": "6TF2jkzXJFxhT-iGP-L9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4285714285716,
      "y": 103.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 3,
      "seed": 406762495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 66947761,
      "isDeleted": false,
      "id": "7WSPj90j6nsMwrJuWqKnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.4285714285716,
      "y": -94.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 252,
      "seed": 389402481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          92
        ],
        [
          72,
          252
        ],
        [
          -88,
          221
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1819964639,
      "isDeleted": false,
      "id": "VH6GZH-hmjpJkM3OWlE-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1917.4285714285716,
      "y": 7.749999999999773,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 174,
      "seed": 2070273055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 104533137,
      "isDeleted": false,
      "id": "Zb3HgqnGJzrDSAiwhFCZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.4285714285716,
      "y": 66.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 999078225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1479966975,
      "isDeleted": false,
      "id": "Zx_gc1-d5Qogr79sTwTIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1588.4285714285716,
      "y": 249.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 202,
      "height": 119,
      "seed": 464715839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1294815857,
      "isDeleted": false,
      "id": "HBQ9quyE3ZuKa_6ZZq2fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.4285714285716,
      "y": 274.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 1831561009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendation\nEngine",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1692141855,
      "isDeleted": false,
      "id": "23W1zhDAXAEwVI_Noss0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1059.6785714285716,
      "y": 396.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 299,
      "height": 70,
      "seed": 1527160927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1838931025,
      "isDeleted": false,
      "id": "6MkYe4zp9ChHfPV0K2Agg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4285714285716,
      "y": 424.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 165,
      "height": 25,
      "seed": 913922321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 802917695,
      "isDeleted": false,
      "id": "xZ5Vx4M831v-LqHr0mgTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4285714285716,
      "y": 198.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 403,
      "seed": 187776127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          403
        ],
        [
          308,
          392
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2002659889,
      "isDeleted": false,
      "id": "p6lGh6c7O_BH6L6E14Vmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1943.4285714285716,
      "y": 399.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 332,
      "seed": 1760431857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1419087199,
      "isDeleted": false,
      "id": "3zu3-463QV1p9wV_MB-X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4285714285716,
      "y": 405.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1878217887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 324779025,
      "isDeleted": false,
      "id": "HaJNYocvRpbgngyR0k1be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5545170778678,
      "y": 432.02243716940256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.8740543507038,
      "height": 148.4775628305972,
      "seed": 990972113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578.8740543507038,
          148.4775628305972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 777685375,
      "isDeleted": false,
      "id": "_x3OEEldY1efzShzzHsKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2188.4285714285716,
      "y": 299.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223,
      "height": 166,
      "seed": 16607423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1636569585,
      "isDeleted": false,
      "id": "tzQFHiKl8HTGS1dffFhCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.4285714285716,
      "y": 321.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 50,
      "seed": 645514929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics DB \n(Spark , Hadoop)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1516962207,
      "isDeleted": false,
      "id": "CotnDQPdTaOWmhufj6Dcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4285714285716,
      "y": 604.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 3,
      "seed": 1810888927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 385264593,
      "isDeleted": false,
      "id": "O89wKXbM4Qh4XEbgc_qm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.4285714285716,
      "y": 466.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 4,
      "height": 139,
      "seed": 97503377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          139
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2046260671,
      "isDeleted": false,
      "id": "amj0tpbGyp9lhFpijTt5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.4285714285716,
      "y": 333.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 2,
      "seed": 1448838399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1538460081,
      "isDeleted": false,
      "id": "w-m7kUIx-GUr4v2UnuiTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4285714285716,
      "y": 306.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 39,
      "seed": 1925877361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764998,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          -39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 874538463,
      "isDeleted": false,
      "id": "DDWOq1b2gxCy24KZhWkfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1482.4285714285716,
      "y": 311.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 95,
      "seed": 1606454559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1760078737,
      "isDeleted": false,
      "id": "47vVzkZKIYVS1rjxmXHlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.4285714285716,
      "y": 332.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1680971857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764998,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Redis)\nCache",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2012631551,
      "isDeleted": false,
      "id": "1h6Qc8OS1Niu1-xoFIIdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1521.4285714285716,
      "y": 115.24999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 95,
      "seed": 1670353215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1724846449,
      "isDeleted": false,
      "id": "X66VFv8EI92SZ_t3hff0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.4285714285716,
      "y": 135.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 198993457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Redis)\nCache",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 2121906719,
      "isDeleted": false,
      "id": "g3UREk7BsY1ymwTqODrOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.2857142857147,
      "y": -303.0714285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1270,
      "height": 1235.7142857142858,
      "seed": 2066288991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764999,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          774.2857142857138,
          42.85714285714289
        ],
        [
          720,
          1235.7142857142858
        ],
        [
          -365.71428571428623,
          1181.4285714285716
        ],
        [
          -495.71428571428623,
          932.8571428571428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 179157841,
      "isDeleted": false,
      "id": "yuY-GKPKlbDpX_vyrtUYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 513.0634920634918,
      "y": 525.9523809523805,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 208.57142857142895,
      "height": 164.28571428571445,
      "seed": 1957853201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 211492415,
      "isDeleted": false,
      "id": "qj4oWFuCcPmI_5ApLdqWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.349206349206,
      "y": 563.7380952380947,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 129,
      "height": 75,
      "seed": 1071484287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN\nGlobal CDN\nRegional CDN",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1960585521,
      "isDeleted": false,
      "id": "MakZWQmTQZ0z1Jnu-_7Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.4285714285716,
      "y": 950.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1621839345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUSH CDN MODEL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1966800479,
      "isDeleted": false,
      "id": "_xh3Y7JDzFMDqw4tY17UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8730158730159,
      "y": 195.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.00000000000023,
      "height": 331.1111111111112,
      "seed": 1290634655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764999,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.00000000000023,
          331.1111111111112
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1321327377,
      "isDeleted": false,
      "id": "W9hiCozNtfMg2vOkIYeeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.87301587301613,
      "y": 88.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.33333333333326,
      "height": 44.44444444444446,
      "seed": 1724803025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764999,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.33333333333326,
          44.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1529469567,
      "isDeleted": false,
      "id": "Y1uhL-RNZWn2SU_06K5Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.53968253968264,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.66666666666674,
      "height": 14.44444444444457,
      "seed": 25786815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764999,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666674,
          -14.44444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 685134065,
      "isDeleted": false,
      "id": "57LnUHhVm8lEF6Eg1SAcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.42857142857156,
      "y": 234.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.44444444444434,
      "height": 60,
      "seed": 1362314673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764999,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444434,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 858272415,
      "isDeleted": false,
      "id": "ZSZdMXI4XfVP3j54U2o0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.98412698412722,
      "y": 78.72222222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 47311327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medium",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 413207249,
      "isDeleted": false,
      "id": "JH20aLUchcEIsR4KW9wZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.65079365079384,
      "y": 139.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 989947793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 98993855,
      "isDeleted": false,
      "id": "I7OpcyZpxjUp853rvOhHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.53968253968276,
      "y": 219.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 2111264255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 381257905,
      "isDeleted": false,
      "id": "tss0R8xN6bj-UyKKAv7KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3174603174605,
      "y": -429.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1852853617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chunking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1912952543,
      "isDeleted": false,
      "id": "FBGYNox7bw68knfDtniAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3174603174607,
      "y": -354.55555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 65,
      "seed": 697974303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 482822801,
      "isDeleted": false,
      "id": "6sRB1F9K6ZHt8qrVvPV9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.873015873016,
      "y": -334.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 46626641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen/Sensor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1846878975,
      "isDeleted": false,
      "id": "Il8a88bNPsSRijsgS7czx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.42857142857156,
      "y": -289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 151724607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642955764999,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 58839153,
      "isDeleted": false,
      "id": "YH1mFCnRq42miHNrEgHU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4285714285716,
      "y": -258.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 286,
      "height": 50,
      "seed": 979264817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encoding, Compression, Store \nin different video quality.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1251371807,
      "isDeleted": false,
      "id": "t5PfFIk2A05x9PexZxKRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4285714285716,
      "y": 317.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 183,
      "height": 100,
      "seed": 1829405279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Packets\n1. UDP\n2 web sockets\n3 HTTP Streaming",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 548444753,
      "isDeleted": false,
      "id": "4URXnb_78jQ5P81XZk_Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.42857142857156,
      "y": 231.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 286,
      "height": 50,
      "seed": 547133201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constant caching of upcoming\nchunks",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1945743167,
      "isDeleted": false,
      "id": "yMj-8lGoK1MQr6eu0RhS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.5714285714283,
      "y": 681.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 224,
      "height": 350,
      "seed": 912842367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nFast foward Scenario\nindex of video chunk\n\nvideochunkid1:timeframid\n\n\ncurrent - 1min\nnext - 10min\n\n9min-videochunkid1\n15min-videochunkid1\n\ncursor - 1omin",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 623585329,
      "isDeleted": false,
      "id": "vgf1PKTmGSB7iyFN3lPF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.5714285714283,
      "y": 1081.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 467,
      "height": 150,
      "seed": 1744407793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync between devices --\n\nMessage Queue\nUpdating cache\n\nUser can have some experience from any device",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1956605791,
      "isDeleted": false,
      "id": "gdgKYBLLCUAs__jJnksGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.4285714285716,
      "y": 464.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 25,
      "seed": 1474737823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 987298321,
      "isDeleted": false,
      "id": "iqch-Ec5Twaq1MBmg5XFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1755.0000000000002,
      "y": 165.14285714285643,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 216,
      "height": 235,
      "seed": 1838082303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955764999,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          78
        ],
        [
          216,
          235
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}