{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1303356619,
      "isDeleted": false,
      "id": "pOlRKhFhvg6vpnY_PplyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 379,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 74,
      "seed": 529165771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905841
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1646403941,
      "isDeleted": false,
      "id": "L8OCF13ofIHWQ84sDJPTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 341,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 125,
      "height": 73,
      "seed": 979424523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1637274475,
      "isDeleted": false,
      "id": "IR1Qd-7Uv7CMfOq5uWiCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 385,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 24,
      "height": 40,
      "seed": 1417654443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1599855883,
      "isDeleted": false,
      "id": "OZlwCsfB8XC8rnm9pGiR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 980,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 132,
      "height": 133,
      "seed": 444303621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1222054827,
      "isDeleted": false,
      "id": "rjBOu9UeK2Zu6af9Utjy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1324,
      "y": 58,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 1904172491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1927879403,
      "isDeleted": false,
      "id": "grfrwalbNJUbWNvpSVkV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1311.5,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 1185264715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1879081739,
      "isDeleted": false,
      "id": "xfYsu8Okdv9rMlCOQV8_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1306.5,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 162783205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 96153605,
      "isDeleted": false,
      "id": "A8j3p04PSafy0jXeBXJwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1305.5,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 1755977381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1526650725,
      "isDeleted": false,
      "id": "jiqhmRFvLbFVtCTIXd_KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2051,
      "y": -72,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 149,
      "seed": 1272073541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 797734117,
      "isDeleted": false,
      "id": "hTB2Ogt2bw1TWFgxBN1ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2054,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 149,
      "seed": 1553870251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 894269419,
      "isDeleted": false,
      "id": "xzXCPTcEzTyfOGv_DnfC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2056,
      "y": 697.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134,
      "height": 149,
      "seed": 1987743563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1633671429,
      "isDeleted": false,
      "id": "zOgdSUHu5Ht2g0atRsB50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2048,
      "y": 1032.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131.9999999999998,
      "height": 157,
      "seed": 259108357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1231705253,
      "isDeleted": false,
      "id": "D0VgsfaDCrdB8bsoSndbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1307,
      "y": 1329,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 769,
      "height": 74,
      "seed": 886167941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 325756421,
      "isDeleted": false,
      "id": "dZWz_08KOKTIElSpCZolj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 685,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128,
      "height": 97,
      "seed": 254887461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 446024907,
      "isDeleted": false,
      "id": "YEEF2jI0hNFnPBJnCBUDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1671.5,
      "y": 1092,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 1738085861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 963695461,
      "isDeleted": false,
      "id": "XQgR5vkyHnKOjTNrWlVV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 432.5,
      "y": 1086.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 125,
      "height": 73,
      "seed": 59098283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1671739141,
      "isDeleted": false,
      "id": "R5nCiWItfLxgt2N46RyYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2234,
      "y": 5.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 95,
      "seed": 1751236869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905842
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 2020825963,
      "isDeleted": false,
      "id": "ZMGrh4v9pftnNii6zjfFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2301,
      "y": -119.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 95,
      "seed": 214680939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905843
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 8505829,
      "isDeleted": false,
      "id": "bZx2UQaP2fz6fGjm2HbVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2359,
      "y": 5.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 95,
      "seed": 1251084299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905843
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1119093349,
      "isDeleted": false,
      "id": "TBXY2GbbGAMI2EKrwvigV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1851,
      "y": 38.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 95,
      "seed": 973392523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905843
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 558329477,
      "isDeleted": false,
      "id": "XTXVXznVuJOfiR-f6ef8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1256,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664,
      "height": 608,
      "seed": 1544714597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905843
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 320273035,
      "isDeleted": false,
      "id": "x2q7Gr6p9o-FvLwlmotUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1659.5,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 280147141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905843
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 164890533,
      "isDeleted": false,
      "id": "QJOM7gzGmy8-FsdwqhuqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1654.5,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 278111755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905847
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 856518955,
      "isDeleted": false,
      "id": "ZmQ_PRfCQ3dAlWSJ-14Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1653.5,
      "y": 687.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 66,
      "seed": 812241957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905847
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 2038463077,
      "isDeleted": false,
      "id": "Njcz64RYB7HqPMcQiX4gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1550,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 60,
      "seed": 983862565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905847
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 2053247531,
      "isDeleted": false,
      "id": "Gq4j7e76DMm1pREQNUIEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1961.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 60,
      "seed": 950438507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905847
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1641577093,
      "isDeleted": false,
      "id": "7mYnRMI67a4Q4wNXN1YNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1952.5,
      "y": 756,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 60,
      "seed": 1646246405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905847
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 366162981,
      "isDeleted": false,
      "id": "Gzcw66cPQ860K7Q_fPO6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 609.5,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 60,
      "seed": 568728651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955905847
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}