{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2134613926,
      "isDeleted": false,
      "id": "YT0UnABR6DmQ16dJgb6l_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 445,
      "y": -77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 850,
      "seed": 812774502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086599,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements\n\n    - Tweet\n    - Retweet\n    - Follow\n    - Search\n\n\nNon Function Requirements\n\n    - Read heavy\n    - Fast rendering \n    - Fast Tweet\n    - Latency is OK in some cases\n\n\nEstimates \n\n    - 150M DAU\n    - 350M MAU\n    - 1.5B Accounts\n    - 500M tweets per day\n        5700M tweets per sec\n        12,000 @ peak load\n\n\nUsers\n\n    - Famous (>10M)\n    - Active (in last 3 days)\n    - Live (subset of active, right now)\n    - Passive\n    - Inactive\n    ",
      "baseline": 843,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1395655590,
      "isDeleted": false,
      "id": "3yG31bExntoP9SEilk4Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1046,
      "y": -38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 2025392122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nonboarding\nSystem",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1361257082,
      "isDeleted": false,
      "id": "J3SdJjiRBbq-o01Win8mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1394,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 586981094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 715214054,
      "isDeleted": false,
      "id": "VhmBVFfMAfsjjyvJ1lHKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1677,
      "y": -13,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 411581882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 938410470,
      "isDeleted": false,
      "id": "APylKKRVgqMAAWv5Ty3jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1025,
      "y": -68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 143,
      "seed": 670220326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 535943718,
      "isDeleted": false,
      "id": "1L6vNboxtaQFn0jR0lIC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1373,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 133,
      "seed": 1144257466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1073156070,
      "isDeleted": false,
      "id": "iWavSh-yeIx3oYG168EXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1661,
      "y": -42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 76,
      "seed": 87840954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1023428838,
      "isDeleted": false,
      "id": "fkbjQw9yAzVjhaEtW5x-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2066,
      "y": -191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 109,
      "seed": 716097914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1889096678,
      "isDeleted": false,
      "id": "X-mKNC3GxkbBpdJqm-JiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1988,
      "y": -62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 72,
      "seed": 1219600506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1702873510,
      "isDeleted": false,
      "id": "uvPBmGrcIrPEpQ3bhgqhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2075,
      "y": -181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 75,
      "seed": 525461286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nDB \n(RDBMS)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 919776762,
      "isDeleted": false,
      "id": "EoV0NVyumJhpaUQevV0YY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1995,
      "y": -38.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 593732838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 456241530,
      "isDeleted": false,
      "id": "EBQapmgfjtlWThrnRtqUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2573.3333333333335,
      "y": -190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 1580.4444444444443,
      "seed": 1775106106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1274345466,
      "isDeleted": false,
      "id": "09ipLVkPnPYrT1_2cw-xn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2277,
      "y": -172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 754608250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1544437350,
      "isDeleted": false,
      "id": "TKfbmgpq4BvRu0fwaZNpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1033,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 137,
      "seed": 826796218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 158003898,
      "isDeleted": false,
      "id": "Xy5pO2wa_U7lTA-mgS6yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1039,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 151,
      "seed": 1640481530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 849197286,
      "isDeleted": false,
      "id": "8q_zsSbsa4EGnFvqDqWZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1658,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 70,
      "seed": 732990330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 229560250,
      "isDeleted": false,
      "id": "Kr87cZLGc8w8kfhd4rkrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1662,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 77,
      "seed": 1300343846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1695371878,
      "isDeleted": false,
      "id": "jrKRrKwU_pc_GIMIed8wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1661,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 76,
      "seed": 87204070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 32056762,
      "isDeleted": false,
      "id": "M5qBbXsmRMJu5_L5eP6BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1061,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 50,
      "seed": 297932198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nFollow",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 727844518,
      "isDeleted": false,
      "id": "LGQx0na_ohblIr_ZsQeXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1069,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 2079350394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user app\n/ website",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 387335718,
      "isDeleted": false,
      "id": "wHhws2r1sEWGKwltHlebK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1682,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1274429926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1803515814,
      "isDeleted": false,
      "id": "pmoggRBRYHt5EkoJiat8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1681,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 526137958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 783532006,
      "isDeleted": false,
      "id": "r4n9ZeLjrAde5yoB8MTME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2066,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 131,
      "seed": 1173786982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 917043686,
      "isDeleted": false,
      "id": "dZ1tbJoMot2XKS3Ogqsxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2096,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 75,
      "seed": 391453050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086600,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nGraph \nDB",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 407602618,
      "isDeleted": false,
      "id": "GG9ZnorpEEwPmSYOCQh0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1674,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 276614438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Live\nWebsockets",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1636875302,
      "isDeleted": false,
      "id": "m4-PhKEIxQWGfYgZ4w-hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1176,
      "y": 4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 237,
      "seed": 1447011686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          237
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 956689594,
      "isDeleted": false,
      "id": "yJV0lJ_NEd3pWmooZE1hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1185,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 0,
      "seed": 1241841978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 874270502,
      "isDeleted": false,
      "id": "Uego_vLn1-2ImMgvQpuli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1188,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 230,
      "seed": 875025382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -230
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 205667258,
      "isDeleted": false,
      "id": "5hVHbQZ42ZMU3vOnFp5eU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1477,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 243,
      "seed": 1710235194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -243
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1174958970,
      "isDeleted": false,
      "id": "3x60tK0AdXIIWamtuzVLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1501,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 55,
      "seed": 2094789862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -55
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1684707514,
      "isDeleted": false,
      "id": "eFoC3UWxrdkg2xTUaUlit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1501,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 149,
      "seed": 1401297190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          149
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 47637862,
      "isDeleted": false,
      "id": "daVXITPtUJOUiKCDYQaN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1476,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 292,
      "seed": 1605625830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          292
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 647296550,
      "isDeleted": false,
      "id": "b18oo6iXbVaRQJLEDfnCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1872,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 6,
      "seed": 1719733242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2022755174,
      "isDeleted": false,
      "id": "ANFf2qIpOYdtlA3dTOkYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1875,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 4,
      "seed": 208470950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1982209082,
      "isDeleted": false,
      "id": "JvXr5KUc42VJLzSNkc1of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1861,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 4,
      "seed": 946761382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2105811258,
      "isDeleted": false,
      "id": "0bK6zz2qj8yV38zJf4Lwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1858,
      "y": -10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 3,
      "seed": 2051704058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 157214202,
      "isDeleted": false,
      "id": "saW_U20w7_lGJH06plj2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1755,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 91,
      "seed": 900416614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -82
        ],
        [
          305,
          -91
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 585034406,
      "isDeleted": false,
      "id": "6P0SdnaLuFcs4qHF9IZUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1035.6666666666674,
      "y": 790.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66666666666652,
      "height": 146.66666666666663,
      "seed": 1397168378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1518674106,
      "isDeleted": false,
      "id": "qPU1hdtnT4g8MbMkqx3mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1064.555555555556,
      "y": 828.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 785840826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post a \nTweet",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 152434086,
      "isDeleted": false,
      "id": "aTVk9DkgnOJQzo6zgB1P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1680.1111111111113,
      "y": 802.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 75.55555555555554,
      "seed": 1968503162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 866787258,
      "isDeleted": false,
      "id": "QO-L-Iia6lOmYcnPj4obH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1695.666666666667,
      "y": 815.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 1771167418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tweet Ingestion \nService",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2090619834,
      "isDeleted": false,
      "id": "041bEfzHJTekPdDDpVMUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1920.1111111111109,
      "y": 903.4444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 78.88888888888891,
      "seed": 662482278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 645534138,
      "isDeleted": false,
      "id": "9jHTU4bF2yTj7ohdZf6Ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1920.1111111111109,
      "y": 1011.2222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33333333333348,
      "height": 68.88888888888891,
      "seed": 1758420198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1331836774,
      "isDeleted": false,
      "id": "VjVnG_zZ8XciXcbkknJLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1936.7777777777776,
      "y": 922.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 931383930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086601,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short URL Service8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 208954150,
      "isDeleted": false,
      "id": "5qPakA4cxJGXwuBM-KXzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1939,
      "y": 1026.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 171072166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1685145146,
      "isDeleted": false,
      "id": "M7YKkN8cNA1D8-JZPP7xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2315.6666666666674,
      "y": 1101.2222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.22222222222217,
      "height": 151.1111111111111,
      "seed": 1335180346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086602
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1255723622,
      "isDeleted": false,
      "id": "xgS_iAdnu4jkZpVsH9HYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2340.1111111111113,
      "y": 1144.4444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1147001146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra\nCluster",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1748819110,
      "isDeleted": false,
      "id": "GQF85WMQKUs8O_hiNx56w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1301.2222222222238,
      "y": 940.1111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11111111111109,
      "height": 86.66666666666674,
      "seed": 840799654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086602
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1309808230,
      "isDeleted": false,
      "id": "ygCsr6gk5GrGOvocUrAxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1313.444444444446,
      "y": 963.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 319182822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 814934522,
      "isDeleted": false,
      "id": "maKBw4NpoWrJuZ4q0KvU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1675.666666666668,
      "y": 1322.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.22222222222217,
      "height": 73.33333333333326,
      "seed": 93215142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086602
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 259674918,
      "isDeleted": false,
      "id": "JJOGvqYS4Pg6DxsHWfhPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1700.1111111111127,
      "y": 1342.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 98847398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956086602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tweet Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}