{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 704,
      "versionNonce": 906385125,
      "isDeleted": false,
      "id": "J4F07WAMWsf1Hi1GvEZdX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.5,
      "y": 189.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 473,
      "height": 225,
      "seed": 1780793204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154705,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Upload videos\n2. View Video \n3. Search Videos\n4. User Homepage/timeline\n5. Interaction - # of views, Like, Favorite\n6. Add Comments\n\nOut of scope - \n1. Recommendation, subscriptions, watch later?vv",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1432008171,
      "isDeleted": false,
      "id": "j2hu5aUyt34kp9RAJ0Huq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.5,
      "y": 548.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 552,
      "height": 150,
      "seed": 1193288140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154705,
      "fontSize": 20.171428571428574,
      "fontFamily": 1,
      "text": "1. Availability -- 99.9999% -- ^^^^\n2. Latency -- no buffering - Adaptive bitrate streaming\n3. Scalability -- user base ? Global? \n4. Consistency -- 99.995%    \n \n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "diamond",
      "version": 288,
      "versionNonce": 862869963,
      "isDeleted": false,
      "id": "ha4tys9r4-YoeLkZ-Z1rM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": -307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 66,
      "seed": 1254974796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154705
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1516870731,
      "isDeleted": false,
      "id": "aR5MyKixPlWkys2BejpTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142,
      "y": 97,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 326,
      "height": 35,
      "seed": 1569520459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154705,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2120787979,
      "isDeleted": false,
      "id": "-qx5Fnrrb_t0zM6gZJsOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154,
      "y": 487.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 381,
      "height": 35,
      "seed": 1434626507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154705,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Non-functional Requirements",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 1325540939,
      "isDeleted": false,
      "id": "8dTnNjT5f5C2rPubfLwmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1428571428573,
      "y": 164.14285714285714,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 275,
      "seed": 27213349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154705,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Processor \n(API(s))\n\n1. Divide into chunks\n2. Content Filteration\n   (privacy, nudity, etc)\n3. Content Enrichment\n   (tags, thumbnails, captions)\n4. Transcoding \n    a. prioritize formats \n5. Quality ",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 857901093,
      "isDeleted": false,
      "id": "2XRny5fj9CTTUf4y4T1SQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.5,
      "y": 749.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 308,
      "height": 35,
      "seed": 2025112037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Capacity Requirements",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1816475819,
      "isDeleted": false,
      "id": "YAqHT128jL9B556pOpMzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 842,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 325,
      "seed": 1643711339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users -\n1.5B - total\n800M - active\n\nOperations - \nview -800M users * 5 videos - 4B videos per day\nupload - 1:200 => 4M users - 20M videos per day\n \nStorage Estimations - \n20M videos * 20min => 400M minutes\n\nBandwidth - \n??? ",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1495302885,
      "isDeleted": false,
      "id": "HdBbCRKQGwrOP_4YMgOm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5714285714284,
      "y": 81.07142857142857,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 35,
      "seed": 1090076517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APIs",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 692668907,
      "isDeleted": false,
      "id": "xBVCiqh-42oygnrAgXhzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 168,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 475,
      "seed": 1513295499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload videos -\n\nHTTP - POST\n/api/video/v1/upload\n\nRequest -\nuser_token (auth header)\nvideo_name : string\nvideo_desc : string\ntags : string[] ???\ncategory_id: string\n\ncontents : formData/stream\n\n\nResponse - string (message)\n\nstatuscode - from http\nmessage - user friendly message",
      "baseline": 468,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1647894085,
      "isDeleted": false,
      "id": "az7cXak0xdWbSJRJovtDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 742,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 350,
      "seed": 1976073189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream video -\n\nHTTP - GET\n\n/api/video/stream/videoid?offset=2\n\nRequest -\nuser_token (auth header)\ncodec (header)\nresolution (header)\nversion? (header)\n\n\nResponse - Stream",
      "baseline": 343,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 553571467,
      "isDeleted": false,
      "id": "oQidbdQaAueQFCwdyNoIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 1182.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 275,
      "seed": 570759685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search videos -\n\nHTTP - POST\n\n/api/video/search?term=mission\n\nRequest -\nuser_token (auth header)\n\n\nResponse - JSON",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 825721029,
      "isDeleted": false,
      "id": "FLD_sTq85DlcESNcZgT_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.2142857142885,
      "y": 243.42857142857142,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 172.85714285714266,
      "height": 79.99999999999994,
      "seed": 353855371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1083283979,
      "isDeleted": false,
      "id": "U8KHFUcSab--6-CqVEfFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.5000000000023,
      "y": 446.64285714285717,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285688,
      "height": 83.57142857142856,
      "seed": 1175836939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2121605157,
      "isDeleted": false,
      "id": "hHedMDk380LIuWAlnuGuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.2142857142885,
      "y": 665.9285714285714,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285688,
      "height": 83.57142857142856,
      "seed": 1604797131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 654844075,
      "isDeleted": false,
      "id": "BLskPFxECuE_KZ7d3_UFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.3571428571463,
      "y": 891.6428571428571,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285688,
      "height": 83.57142857142856,
      "seed": 428258469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1166529413,
      "isDeleted": false,
      "id": "kGHHTLqGGijBcClo2gpX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.2142857142894,
      "y": 1111.6428571428569,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285688,
      "height": 83.57142857142856,
      "seed": 274150507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 372560715,
      "isDeleted": false,
      "id": "VsDMyUGTe6mWO-CNM4GOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.5000000000027,
      "y": 261.57142857142856,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1056913867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 850205413,
      "isDeleted": false,
      "id": "trGfdlZvw7TPuG_Yg0P2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.7857142857165,
      "y": 468.71428571428567,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1615062885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1852977643,
      "isDeleted": false,
      "id": "jFS2v7x0xYY6bxzvD9zFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.6428571428596,
      "y": 688.7142857142857,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 1862955621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream Video\n(view video)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1350461899,
      "isDeleted": false,
      "id": "Zb957qLtNePWhyE3J03As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.2142857142862,
      "y": 905.8571428571428,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1663298981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user timeline/\nhome page",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1702368389,
      "isDeleted": false,
      "id": "jOgj0gNmUjXC8L0d2kajF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.5000000000014,
      "y": 1114.4285714285716,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 75,
      "seed": 252165771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View video\nupdate meta\ndata",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1260565195,
      "isDeleted": false,
      "id": "X1xsDxuRiuq8ATXjekjCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.071428571429,
      "y": 6.285714285714258,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168.5714285714281,
      "height": 75.71428571428567,
      "seed": 1606434917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1061543819,
      "isDeleted": false,
      "id": "eezUmJfn5-LsnzPivifLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3571428571427,
      "y": -13.71428571428567,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 172.85714285714266,
      "height": 79.99999999999994,
      "seed": 1051567013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 674362021,
      "isDeleted": false,
      "id": "AC7IlR4rOFHDQcX9Fp_g3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.071428571428,
      "y": 13.000000000000007,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1340338603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Flow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1684454411,
      "isDeleted": false,
      "id": "trjf5PQAKXfkzD4h6OJyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.5,
      "y": 28.714285714285733,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1133301131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 125509157,
      "isDeleted": false,
      "id": "GfuDJS6DR8WxKPQ5Qv0fC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4189.071428571429,
      "y": -89.42857142857142,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 111.42857142857143,
      "seed": 1222832901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 401146539,
      "isDeleted": false,
      "id": "9aARuZTSonOL2kEVLEmfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4156.214285714286,
      "y": -70.85714285714285,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 111.42857142857143,
      "seed": 491938757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 2032013701,
      "isDeleted": false,
      "id": "IpeFKOAbLjLhjGJDnL8CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4123.357142857145,
      "y": -46.571428571428555,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 111.42857142857143,
      "seed": 1858708229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1017738571,
      "isDeleted": false,
      "id": "z5_nqaB8YphmrGm5ZWbzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160.5,
      "y": 81.57142857142857,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1684695493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL (RDBMS)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1186155013,
      "isDeleted": false,
      "id": "AArmoKOB3lasLY4TsHdbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4006.214285714286,
      "y": 66.2857142857143,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94.28571428571463,
      "height": 117.14285714285714,
      "seed": 506578149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 679609547,
      "isDeleted": false,
      "id": "9vLP-6mvXd-3iRkHutns9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4012.857142857143,
      "y": 82.71428571428572,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 673636107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache\n(REDIS)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 605107269,
      "isDeleted": false,
      "id": "vD2SVYBwXkPhfnnw6e5Mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423.3571428571427,
      "y": 258.42857142857144,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168.5714285714281,
      "height": 75.71428571428567,
      "seed": 1651894181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "guno3PxIyecQ7SdK7Bz59"
        }
      ],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1207885451,
      "isDeleted": false,
      "id": "3Gkf4K8M_GAbmpmBvftK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.499999999999,
      "y": 273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 821729157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onboarding\nService",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1657562021,
      "isDeleted": false,
      "id": "GdMAlNmnRtkea7dzcRY3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4670.5,
      "y": 192.00000000000006,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 155.71428571428623,
      "height": 535.7142857142858,
      "seed": 2102861189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "YyZ4s0NlG-Sbr6PgBfSuj"
        },
        {
          "type": "arrow",
          "id": "eRoGby2uFhyn9OLl-5dk9"
        }
      ],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1230558507,
      "isDeleted": false,
      "id": "kKuCs-9Yfz1v4nC7KVFXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4716.214285714284,
      "y": 210.14285714285722,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1000358725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAFKA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 891987717,
      "isDeleted": false,
      "id": "61eza5wPNouH5hE84hIay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4721.928571428571,
      "y": 273.42857142857144,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47.14285714285688,
      "height": 57.14285714285717,
      "seed": 725661317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 91944907,
      "isDeleted": false,
      "id": "BZnOeRYqJxp-OqoTEINJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4732.642857142856,
      "y": 370.57142857142867,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47.14285714285688,
      "height": 57.14285714285717,
      "seed": 1430268491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1571389029,
      "isDeleted": false,
      "id": "RJCCK1hP_Ge1xdzJeI-RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4736.928571428571,
      "y": 596.2857142857147,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47.14285714285688,
      "height": 57.14285714285717,
      "seed": 155840581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1249887851,
      "isDeleted": false,
      "id": "UXC-lrvxKZrPc5utVHttY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4756.214285714284,
      "y": 472.0000000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.6820335110905944,
      "height": 83.16701405296908,
      "seed": 250906059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642956154706,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6820335110905944,
          83.16701405296908
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1930848709,
      "isDeleted": false,
      "id": "dTqXWBbg5_0LeRnEMAuUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3716.214285714285,
      "y": 520.5714285714287,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 195.71428571428618,
      "height": 72.85714285714283,
      "seed": 1297815371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 877085157,
      "isDeleted": false,
      "id": "tGEZtFYM59Ixa0yQuTX9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.642857142857,
      "y": 147.71428571428564,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 115.71428571428567,
      "seed": 671903659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1770028165,
      "isDeleted": false,
      "id": "lgvqe4Xw5VhiLzPm-ziHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3727.642857142856,
      "y": 524.4285714285716,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 50,
      "seed": 1180702731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "eRoGby2uFhyn9OLl-5dk9"
        }
      ],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Processor\nService",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 570914027,
      "isDeleted": false,
      "id": "Uh168pfyp_mm7_oEL4sGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4101.92857142857,
      "y": 287.7142857142856,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 194.28571428571476,
      "height": 77.14285714285717,
      "seed": 695318053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "BVWETBaAqZQ9WYaZx0A2N"
        },
        {
          "type": "arrow",
          "id": "i0MHfCvowisyJWbMosNNZ"
        }
      ],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2080826181,
      "isDeleted": false,
      "id": "WnMtJHq88BGeqefRMP8mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4119.07142857143,
      "y": 301.57142857142856,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 877320843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra\n(metadata)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1455398795,
      "isDeleted": false,
      "id": "1z0HqPLrAEXxaF-pEK_zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4109.071428571428,
      "y": 436.28571428571433,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 187.14285714285776,
      "height": 81.42857142857139,
      "seed": 1543989221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "guno3PxIyecQ7SdK7Bz59"
        },
        {
          "type": "arrow",
          "id": "BVWETBaAqZQ9WYaZx0A2N"
        },
        {
          "type": "arrow",
          "id": "YyZ4s0NlG-Sbr6PgBfSuj"
        }
      ],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 775172773,
      "isDeleted": false,
      "id": "Rmy-LKYHRA3g-OHb2tmMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4133.357142857144,
      "y": 455.8571428571429,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1689627653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3/Blob \nStorage",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 609842731,
      "isDeleted": false,
      "id": "C0nDuSvP5PEfsX7QgRbk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4112.642857142859,
      "y": 589.8571428571429,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 184.28571428571468,
      "height": 98.57142857142838,
      "seed": 1659621189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 12621317,
      "isDeleted": false,
      "id": "o965O-HgS6JhJrBeU_TWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4138.428571428575,
      "y": 607.0000000000001,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 75,
      "seed": 1280642923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Bricks\n(data lake \n- enriched)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1756031115,
      "isDeleted": false,
      "id": "Kt7gx5trixuL-F0RT4A3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4324.785714285714,
      "y": -124.14285714285711,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 269481195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replications",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2050881957,
      "isDeleted": false,
      "id": "6y4zWM8FRt1aW9YDbNMwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3429.0714285714307,
      "y": 783.4285714285713,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 191.4285714285711,
      "height": 81.42857142857144,
      "seed": 1395944171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1274257195,
      "isDeleted": false,
      "id": "o3IKMlNICrlD3_Cji3x10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3459.0714285714307,
      "y": 805.8571428571428,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1218313675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 867857445,
      "isDeleted": false,
      "id": "gN082UCQ-R58yypGSKHOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4117.642857142859,
      "y": 784.8571428571429,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 175.71428571428532,
      "height": 141.42857142857133,
      "seed": 2041631653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1043104203,
      "isDeleted": false,
      "id": "ASeJdqsoH2Zi1xNQuqZd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140.5,
      "y": 795.8571428571429,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 481264267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic \nSearch/GCS ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1461683941,
      "isDeleted": false,
      "id": "g7yOp1c0kPOrcb__Mr7oI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.0714285714316,
      "y": 427.71428571428544,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.28571428571426,
      "height": 322.85714285714266,
      "seed": 1255455595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1791605093,
      "isDeleted": false,
      "id": "BvI7rcoTrdkUDkyR48SBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4517.6428571428605,
      "y": 403.42857142857133,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 24.285714285713766,
      "height": 329.9999999999999,
      "seed": 1051299173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.285714285713766,
          329.9999999999999
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1370260971,
      "isDeleted": false,
      "id": "jNC3LU7tbv9c5u0Ipfiqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.785714285716,
      "y": 459.1428571428568,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.28571428571422,
      "height": 57.142857142857224,
      "seed": 922353067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1370972741,
      "isDeleted": false,
      "id": "5eIWGdAQOPQOZDONnacL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.64285714286,
      "y": 557.7142857142854,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.28571428571422,
      "height": 57.142857142857224,
      "seed": 1100296101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1369084043,
      "isDeleted": false,
      "id": "KCPakdFCis5ZyfbqCydwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.0714285714307,
      "y": 650.5714285714282,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.28571428571422,
      "height": 57.142857142857224,
      "seed": 1548797131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 598896299,
      "isDeleted": false,
      "id": "KBgjX2zMdZmlro6PzmHIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.214285714287,
      "y": -3.0000000000004796,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72.85714285714268,
      "height": 74.28571428571425,
      "seed": 1923893669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 495343115,
      "isDeleted": false,
      "id": "6Nem5DWLD6tFmVl9Y6gRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.1518853122648,
      "y": 28.531385104304665,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 296.4909718305944,
      "height": 0.6114720385521686,
      "seed": 56688619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.4909718305944,
          0.6114720385521686
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 271564523,
      "isDeleted": false,
      "id": "v8-kjqzZ_RdsFe-ugUdAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3206.214285714288,
      "y": 34.85714285714255,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 211.42857142857156,
      "height": 8.57142857142857,
      "seed": 1493341061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857156,
          8.57142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 291872011,
      "isDeleted": false,
      "id": "tM-T518r5peSthMM9Zb_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.969112396287,
      "y": 34.96616897426842,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 394.57847779210033,
      "height": 90.17212072515059,
      "seed": 450902341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.57847779210033,
          90.17212072515059
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 2110716299,
      "isDeleted": false,
      "id": "oVfmd3mWhtv9mwKhOHFIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.357142857145,
      "y": 33.42857142857112,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 528.5714285714294,
      "height": 32.857142857142854,
      "seed": 346910821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          528.5714285714294,
          -32.857142857142854
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1342709701,
      "isDeleted": false,
      "id": "ZbMwnMewmrFPOIPQoDmag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160.46929548548,
      "y": 71.00523662061534,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.82643834262035,
      "height": 55.280477665098644,
      "seed": 1172273317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.82643834262035,
          55.280477665098644
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1919429835,
      "isDeleted": false,
      "id": "VclTb0-Kzcia1rC9FzuzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.5000000000027,
      "y": 7.285714285713976,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 822651435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1422859,
      "isDeleted": false,
      "id": "kOGLjWlDqgUS9V-OKCwVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.1428571428587,
      "y": 21.64285714285664,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1845386091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956154706,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}