{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1860756228,
      "isDeleted": false,
      "id": "1q_dYMKz1kgrUEHCkoPBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1266,
      "y": 409,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 65.99999999999997,
      "height": 66,
      "seed": 1490934716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 534956860,
      "isDeleted": false,
      "id": "4xA0X-NZcEvXLvLv1ihrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1240,
      "y": 141,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 65.99999999999997,
      "height": 66,
      "seed": 1378335748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "AxpuUUA9McxoNACpTOoNR"
        }
      ],
      "updated": 1642956014159
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 482041276,
      "isDeleted": false,
      "id": "Cb1NPaCNUiCuSLsNtf7Vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 311,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 380,
      "seed": 440741286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements\n    - See cabs\n    - ETA and approx. price\n    - Book a cab\n    - Location tracking\n    \n\nNon functional requirements\n    - Global\n    - Low Latency\n    - High availability\n    - High consistency\n    - Scalable\n    \n\nEstimations\n    100M - MAU \n    14M - rides/day\n",
      "baseline": 374,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 172655292,
      "isDeleted": false,
      "id": "TFSeG8QK4MfVXbhBURqHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1038,
      "y": 152.35586734693885,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.3545918367347,
      "height": 62.22704081632654,
      "seed": 1745291430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "AxpuUUA9McxoNACpTOoNR"
        }
      ],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 563221508,
      "isDeleted": false,
      "id": "s6eE3PpKQabBjwqAKbtLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1045.2818877551035,
      "y": 417.81377551020375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 92.67857142857142,
      "height": 59.57908163265302,
      "seed": 1948102010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1899858236,
      "isDeleted": false,
      "id": "iIFQcFKTLxd3LiZkNZZOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1433.2359693877552,
      "y": 122.56632653061229,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.45408163265309,
      "height": 37.071428571428555,
      "seed": 1032758246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "TXobNUPOaJHretqeLM3re"
        }
      ],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1915205764,
      "isDeleted": false,
      "id": "ZC4onhZvOFpzrNj0RDupq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1437.207908163265,
      "y": 206.63903061224457,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 122.4681122448979,
      "height": 33.09948979591835,
      "seed": 1242447930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "udihMDmlujrAXgLJLNhCD"
        }
      ],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1873871292,
      "isDeleted": false,
      "id": "wyNNlU9MjNvIDImlBkOfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1442.1798469387754,
      "y": 362.2066326530613,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131.07397959183666,
      "height": 49.649234693877546,
      "seed": 2076173498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1944822660,
      "isDeleted": false,
      "id": "z95aincOjgPYIJhqF4GwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1707.5956632653056,
      "y": 14,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 103.93239795918367,
      "height": 91.3545918367347,
      "seed": 1185683002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 576958980,
      "isDeleted": false,
      "id": "2TsH1Rf52xtqutZWs0UGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1628.4948979591836,
      "y": 92.77678571428578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69.50892857142853,
      "height": 63.55102040816324,
      "seed": 1146417190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 622915844,
      "isDeleted": false,
      "id": "EUGWJzMwboPOSNRMilFZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1647.0446428571445,
      "y": 202.65306122448987,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 148.94770408163262,
      "height": 38.39540816326531,
      "seed": 1023789926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1934097668,
      "isDeleted": false,
      "id": "kHz20PVha90Q6dbqwLl7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1706.0522959183677,
      "y": 332.74107142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.17091836734664,
      "height": 64.21301020408166,
      "seed": 1950294330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1818976316,
      "isDeleted": false,
      "id": "l3uWGfEAtGeU6O9GkOtrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1637.1007653061238,
      "y": 375.44642857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.60714285714285,
      "height": 42.36734693877551,
      "seed": 1185506854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2033488644,
      "isDeleted": false,
      "id": "DHZKz8J9G7smIjVrbWd9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1453.6237244897961,
      "y": 993.3227040816321,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 117.83418367346935,
      "height": 60.90306122448981,
      "seed": 1412542970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2115313668,
      "isDeleted": false,
      "id": "cCtraz0pTWBBuL9axUxH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1437.165816326531,
      "y": 728.8010204081631,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.89158163265301,
      "height": 140.34183673469394,
      "seed": 366200806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 232118404,
      "isDeleted": false,
      "id": "ueowUm7ZuRomcrchq51ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1733.0892857142849,
      "y": 42.46556122448976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 1858968698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "USER DB\nPost Gre",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1165287868,
      "isDeleted": false,
      "id": "C6KQPGcpOTNaicbCZJFfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1644.3826530612268,
      "y": 108.66454081632651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 40,
      "seed": 1830626278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis\nCache",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 571484164,
      "isDeleted": false,
      "id": "D2HieYQ0fFKjkOBCyQPue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1447.7716836734708,
      "y": 130.5102040816327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 771076390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1684621884,
      "isDeleted": false,
      "id": "2Dp41IRtvTzXzIen23P8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1452.405612244896,
      "y": 213.92091836734664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 331791290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cab Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1767147396,
      "isDeleted": false,
      "id": "DUWIr-XZhkFK8BddTJQR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1678.1441326530626,
      "y": 213.92091836734664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 2140157114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cab finder",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1773970108,
      "isDeleted": false,
      "id": "6g4tycm_9OLW3tZAxqfPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1460.3494897959163,
      "y": 374.1224489795919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 2086110310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Driver Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 400619268,
      "isDeleted": false,
      "id": "EOCVQk-_SOcn8YtSl48KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1729.1173469387759,
      "y": 351.6147959183678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 20,
      "seed": 420293946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Driver DB MYSQL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 202435388,
      "isDeleted": false,
      "id": "uFECV_h3tPxrqomDsA_mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1648.0235969387754,
      "y": 388.3552295918364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 115931302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 453115580,
      "isDeleted": false,
      "id": "yv7fXje_bgKZ8PC6LuOon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1266.717474489797,
      "y": 169.56760204081633,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 20,
      "seed": 868456570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "TXobNUPOaJHretqeLM3re"
        },
        {
          "type": "arrow",
          "id": "AxpuUUA9McxoNACpTOoNR"
        }
      ],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1057090108,
      "isDeleted": false,
      "id": "af3-B_2J7lsO6q5ai3wTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1274.3303571428564,
      "y": 426.7506377551026,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 20,
      "seed": 746537466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 122428988,
      "isDeleted": false,
      "id": "0KHkl5_1HtXSZ7B_ifO5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1059.1836734693875,
      "y": 172.2155612244897,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 51,
      "height": 40,
      "seed": 1461551398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "USER \nAPP",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2042164100,
      "isDeleted": false,
      "id": "_sjwFBGledQ93RwlcSlvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1064.4795918367345,
      "y": 429.72959183673504,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 40,
      "seed": 1180923174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DRIVER \nAPP",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 627221892,
      "isDeleted": false,
      "id": "PAuFpLSMlsP9M1ue7X69s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1473.0752551020432,
      "y": 1008.5765306122448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 40,
      "seed": 767024102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key-value \nstore",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1901056572,
      "isDeleted": false,
      "id": "lP8dU1x5vxDGcT09f7965",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1457.6874999999995,
      "y": 747.3367346938778,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.98724489795919,
      "height": 35.085459183673485,
      "seed": 1173719526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1778024324,
      "isDeleted": false,
      "id": "xsHU_3Q16jqeTgwXhXfgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1522.5625,
      "y": 749.9846938775509,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.945153061224474,
      "height": 31.77551020408162,
      "seed": 1260108966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 680667836,
      "isDeleted": false,
      "id": "-szwRgIn7tDbOKOgdKOkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1457.0255102040828,
      "y": 804.2678571428562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.3252551020408,
      "height": 26.479591836734688,
      "seed": 1361905510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 17297156,
      "isDeleted": false,
      "id": "gAcrjsTW5cmlvv-yaBeay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1531.1683673469352,
      "y": 808.2397959183672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.3252551020408,
      "height": 23.169642857142854,
      "seed": 1516254566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 2007045892,
      "isDeleted": false,
      "id": "AxpuUUA9McxoNACpTOoNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1135.9844518400955,
      "y": 175.15788777886246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.82745551188691,
      "height": 2.63379149223573,
      "seed": 519881850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": {
        "elementId": "TFSeG8QK4MfVXbhBURqHi",
        "focus": -0.21595314905340413,
        "gap": 6.629860003360932
      },
      "endBinding": {
        "elementId": "4xA0X-NZcEvXLvLv1ihrt",
        "focus": 0.07123685495337938,
        "gap": 1.2199352816539104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.82745551188691,
          -2.63379149223573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1406414084,
      "isDeleted": false,
      "id": "TXobNUPOaJHretqeLM3re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1298.9813034173962,
      "y": 168.07871606685129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.08801020408168,
      "height": 33.09948979591835,
      "seed": 196341734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": {
        "elementId": "yv7fXje_bgKZ8PC6LuOon",
        "focus": -1.199217898792414,
        "gap": 14.390104437803416
      },
      "endBinding": {
        "elementId": "iIFQcFKTLxd3LiZkNZZOy",
        "focus": 0.15467213219895531,
        "gap": 1.1666557662772448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.29719387755104,
          0.6619897959183714
        ],
        [
          52.95918367346939,
          -32.43749999999998
        ],
        [
          133.08801020408168,
          -31.080352690388196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 613684540,
      "isDeleted": false,
      "id": "udihMDmlujrAXgLJLNhCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1304.3896349126912,
      "y": 181.1802982393587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.81827325057384,
      "height": 53.600755240729974,
      "seed": 1319786106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZC4onhZvOFpzrNj0RDupq",
        "focus": -0.5236625102470825,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.29719387755094,
          0.6415715672605984
        ],
        [
          50.95918367346931,
          53.600755240729974
        ],
        [
          131.81827325057384,
          52.250113175087506
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 958473916,
      "isDeleted": false,
      "id": "RrVCNsSp1DUuQ_c2fWvLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1557.530232092758,
      "y": 137.45701309828317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.80484693877553,
      "height": 23.831632653061238,
      "seed": 1806863162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.31122448979593,
          -0.6619897959183678
        ],
        [
          42.36734693877551,
          -22.507653061224534
        ],
        [
          74.80484693877553,
          -23.831632653061238
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 71626556,
      "isDeleted": false,
      "id": "W6sUjvJJG-l98vEfxgA3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1492.786989795918,
      "y": 119.2563775510203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6619897959183674,
      "height": 7.281887755102036,
      "seed": 1364214778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6619897959183674,
          -7.281887755102036
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 36811396,
      "isDeleted": false,
      "id": "mBfjTQsJaP8tdHHyXutz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1495.3181117166766,
      "y": 117.53580861422702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.80867346938766,
      "height": 56.269132653061234,
      "seed": 1574210534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6619897959183674,
          -52.95918367346937
        ],
        [
          215.14668367346928,
          -56.269132653061234
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 953919420,
      "isDeleted": false,
      "id": "Ds_HM1UBX34dY6kV_h0ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1140.0068814769465,
      "y": 444.1276513509384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.83418367346935,
      "height": 1.9859693877551012,
      "seed": 1621828666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.83418367346935,
          -1.9859693877551012
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 299942404,
      "isDeleted": false,
      "id": "eJsxTjVO95GlY922BES3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1307.2078418537117,
      "y": 437.3492527049193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.4260204081633,
      "height": 54.28316326530609,
      "seed": 613047910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.4260204081633,
          -54.28316326530609
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 185028668,
      "isDeleted": false,
      "id": "AHm_p9ppKBOxm4E9aiabK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1304.981162234321,
      "y": 446.3680948792835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.53492820917427,
      "height": 276.18607539415245,
      "seed": 632745018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.53492820917427,
          276.18607539415245
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 134340996,
      "isDeleted": false,
      "id": "m1eBBCAGF25mpVIs5aWoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1573.2514997829671,
      "y": 377.7339559618347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.24107142857144,
      "height": 11.915816326530619,
      "seed": 1965567590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.24107142857144,
          11.915816326530619
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1521084604,
      "isDeleted": false,
      "id": "riRhVmj2hccgT6pzomEYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1524.5187047316476,
      "y": 359.19781921413585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.4132653061224,
      "height": 22.507653061224485,
      "seed": 1181255398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.50765306122448
        ],
        [
          177.4132653061224,
          -18.535714285714285
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1808994564,
      "isDeleted": false,
      "id": "V4bXN7WOXRIcm7fjB0PPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1518.008843937499,
      "y": 906.3872218530448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4002697472221826,
      "height": 70.72889996509434,
      "seed": 882864762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4002697472221826,
          70.72889996509434
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 501871492,
      "isDeleted": false,
      "id": "pEZZcI03f05_dS8gx0Vte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1164.6938775510225,
      "y": 423.10969387755074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 1960927270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web sockets",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1727361852,
      "isDeleted": false,
      "id": "5goRpoGzpTFqWccMCwftD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1419,
      "y": 878,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 20,
      "seed": 1600437734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Websocket Manager",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1629882372,
      "isDeleted": false,
      "id": "8p5-VcVFk-ukonApxMtSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1443,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152,
      "height": 50,
      "seed": 1953568506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1347751740,
      "isDeleted": false,
      "id": "GzfTT1NaHyO5pS_qLJG_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1723,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 105,
      "height": 105.99999999999999,
      "seed": 410595174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 829379132,
      "isDeleted": false,
      "id": "QaHlYdYuuri6RZKqWQ9ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1724,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1785309286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cassandra",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1569914756,
      "isDeleted": false,
      "id": "suX2ziDScl2C3T8xGN7dY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1457,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 607000550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 952216252,
      "isDeleted": false,
      "id": "vf8_Wo8nfOj-xFs6-xKOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1308,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 49,
      "seed": 534810726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1218565380,
      "isDeleted": false,
      "id": "QCsi5OWTPSqmeuLAoXBw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2287,
      "y": -72,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 89,
      "height": 75,
      "seed": 689709094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1514193796,
      "isDeleted": false,
      "id": "PYyXREj3xsGLsf2fJQcXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2493,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 103.00000000000006,
      "height": 85.99999999999999,
      "seed": 1749645946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 841050684,
      "isDeleted": false,
      "id": "50e7f90HBIq4RYaBSXgs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2103,
      "y": 22,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 117,
      "height": 50,
      "seed": 283940262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 909890492,
      "isDeleted": false,
      "id": "dMuPsFx8c6GNHXGdY37lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2116,
      "y": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1899775098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trip service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1356334524,
      "isDeleted": false,
      "id": "TMRWLS5_Hoe7Lun22bnCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2297,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1040122022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oxyt74qB8CUNwAL8p6rUc"
        }
      ],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My SQL8",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2042767036,
      "isDeleted": false,
      "id": "xLQgx9j7BRvcUSL1oSqUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2491.5,
      "y": 115.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 40,
      "seed": 48697466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cassandra\n(for archive)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 715464068,
      "isDeleted": false,
      "id": "zLkRTuEsVF2vQmZ8bhMGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1560,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 1,
      "seed": 1308589350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1169307580,
      "isDeleted": false,
      "id": "1B1kiUozybEVFUd9dYpyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2199,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 95.99999999999999,
      "seed": 1034089510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1333473796,
      "isDeleted": false,
      "id": "08MGJl9bZlP2MhVxjcTnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2212,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 60,
      "seed": 1366674618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014159,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Drivers \nPriority\nEngine",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1379104060,
      "isDeleted": false,
      "id": "JfqvxQaXIfrnApeIpcd4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1795,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 2,
      "seed": 769027878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014160,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1789317508,
      "isDeleted": false,
      "id": "hcyYtGu3NBqWowmj49Dt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1659,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 62,
      "height": 56,
      "seed": 1055634918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014160
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 319385020,
      "isDeleted": false,
      "id": "8axVWhhLJFN3Nf0UU6oQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1594,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 61,
      "seed": 222817894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014160,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 249191428,
      "isDeleted": false,
      "id": "WPyCCb0f-S3hy6LkDEro4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1593,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 1457689082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014160,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 663508540,
      "isDeleted": false,
      "id": "0jSZyO6nx2ei1NWiODuhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1664.5,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 811879994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014160,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 649608068,
      "isDeleted": false,
      "id": "wB1EPrb3XoDFR3JQ9uixr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1800,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 154,
      "seed": 729877158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014160,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -3
        ],
        [
          236,
          -150
        ],
        [
          301,
          -154
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1390475068,
      "isDeleted": false,
      "id": "m0ioKvTcc_AFaC3MaED-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2444,
      "y": 37,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1678638010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nightly batch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 830551868,
      "isDeleted": false,
      "id": "hreBHPzCO4WewackXtF6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2101,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 449,
      "seed": 592182502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1587162628,
      "isDeleted": false,
      "id": "Z0xlSIvQeLFbcmNcusb19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2112,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1356597690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 179201924,
      "isDeleted": false,
      "id": "rbRZUVQchEubjuwSkBP5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2293,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 192,
      "height": 55,
      "seed": 741629114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 137609788,
      "isDeleted": false,
      "id": "HE18LHfyNsJ9vGFM2D5gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2282,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195,
      "height": 79,
      "seed": 971240570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 992387588,
      "isDeleted": false,
      "id": "z3iz4PxI2tS4FGp2qOVMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2610,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 106,
      "height": 108,
      "seed": 1913882022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 395153284,
      "isDeleted": false,
      "id": "aO9K55PxKCgxXe1Uvb1ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2604,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 113,
      "seed": 511816166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 219056388,
      "isDeleted": false,
      "id": "8V2XuUG9ZyKkFrgxd2D8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2312,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 434105530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2008906044,
      "isDeleted": false,
      "id": "ueukL7qSYqncmPD2tklCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2627,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 60,
      "seed": 1065378086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "payment \nDB \n(mySQL)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 494410428,
      "isDeleted": false,
      "id": "RxASdNJCeBvQI20153YPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2324,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 20,
      "seed": 966424442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hadoop Cluster",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 699989764,
      "isDeleted": false,
      "id": "UAT45T5hnXRtbwhq301xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2635,
      "y": 682,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 40,
      "seed": 8994214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spark\nML/Jobs",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1299912708,
      "isDeleted": false,
      "id": "768uTT5ztO5uWtlR9i17-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2174,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 0,
      "seed": 2129968826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 761616956,
      "isDeleted": false,
      "id": "bdMfLTCJOKIIPgvO19b1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2174,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 2,
      "seed": 1521420666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1239512964,
      "isDeleted": false,
      "id": "EUbKTNSYZPoaT8hfpjYeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2480,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 3,
      "seed": 13309498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 698180412,
      "isDeleted": false,
      "id": "YHyb8bEGyYlvEHP3zt6LU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2472,
      "y": 702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 5,
      "seed": 1840216698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1405779588,
      "isDeleted": false,
      "id": "rCLex_x0zhJUCw_Ol2Q7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2715,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 76,
      "seed": 1575264230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -76
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 50699196,
      "isDeleted": false,
      "id": "-fU8d5qCrQdY2BBvQ6Xfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2717,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176,
      "height": 12,
      "seed": 2130303462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -12
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1317015044,
      "isDeleted": false,
      "id": "z4zOyzy8OX4ZRU07qWGeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2720,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 29,
      "seed": 1020923814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1674757180,
      "isDeleted": false,
      "id": "vkhSDgJB-EoBVsE0Gn9Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2719,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 98,
      "seed": 1285303910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          98
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 181906820,
      "isDeleted": false,
      "id": "FVyWvkblH9ZXkynN9LS3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2906,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 73,
      "seed": 20212474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1910955196,
      "isDeleted": false,
      "id": "ta7dwiVH15fwicgKuWm9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2935,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 20,
      "seed": 1115367270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Profiling",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 705649924,
      "isDeleted": false,
      "id": "dch6p845fXZ3SoXtRYWQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2909,
      "y": 666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 57,
      "seed": 1488454394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1189340476,
      "isDeleted": false,
      "id": "WLHukNj7OU2EvIFSq2alN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2919,
      "y": 679,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 20,
      "seed": 1921090042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Driver Profiling",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1973755012,
      "isDeleted": false,
      "id": "9cS8ZIW6WvGQYid3rwQ6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2934,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 20,
      "seed": 1667185446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Driver Profiling",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2016140732,
      "isDeleted": false,
      "id": "IDH2vUtVirSq0PaHcuZNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2897,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 20,
      "seed": 615874810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fraud Engine",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1465314308,
      "isDeleted": false,
      "id": "zyAbcrHjyQCY1u-feScXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2708,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 40,
      "seed": 198170234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nService",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 518047292,
      "isDeleted": false,
      "id": "QdmzuNc-SxJiUaBZkOINY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2894,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141,
      "height": 51,
      "seed": 2054588518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1361234820,
      "isDeleted": false,
      "id": "ejfGimqBUxgx-NDlhCHoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2694,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 63,
      "seed": 817711142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1608818364,
      "isDeleted": false,
      "id": "yPKcAevHd4rjSkgXwO8_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2660,
      "y": 767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 101,
      "seed": 409159910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          101
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 51295108,
      "isDeleted": false,
      "id": "uur8gjKGRkkGyqgRrNfOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2547,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.0000000000002,
      "height": 571,
      "seed": 195688166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 137963324,
      "isDeleted": false,
      "id": "QKestiQUXUo7i6aHbbv-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2172,
      "y": 404,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 100,
      "seed": 1097085060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          2
        ],
        [
          68,
          -98
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 69970820,
      "isDeleted": false,
      "id": "W9Sv3wGw4GE5M8rdt6735",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2380.1095333874746,
      "y": -46.911354531582845,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 179.85135856862664,
      "height": 145.91135453158284,
      "seed": 98354948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.0693961400674,
          1.3264668593780258
        ],
        [
          179.85135856862664,
          145.91135453158284
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 517237380,
      "isDeleted": false,
      "id": "DjVxo9WhP_B-BVBfK7FEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2286,
      "y": -38,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 132,
      "height": 60,
      "seed": 116331708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642956014165,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          -3
        ],
        [
          -131,
          57
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}