{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 115193707,
      "isDeleted": false,
      "id": "qyjaBWtUc-wQpsr3Gc8rH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -13,
      "y": -952.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2646,
      "height": 545.9999999999999,
      "seed": 2124664613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948568
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1181466917,
      "isDeleted": false,
      "id": "yUOTgKByfw2xyjw_sj0lS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 327.00000000000006,
      "height": 95.00000000000006,
      "seed": 370735819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "45GLbg5tpY1t8Nj9g-WLk"
        },
        {
          "type": "arrow",
          "id": "1Fj1flZ169y9_EpCM0KEh"
        },
        {
          "type": "arrow",
          "id": "9nzisPrLITe9DYJSmlat7"
        },
        {
          "type": "arrow",
          "id": "d7pWUuaIxO-m-zhRzSI-u"
        }
      ],
      "updated": 1642955948568
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 923065989,
      "isDeleted": false,
      "id": "qG5pCFaN0BsGCmKS0no0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 183,
      "y": 477.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50,
      "height": 76,
      "seed": 1795787397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "45GLbg5tpY1t8Nj9g-WLk"
        }
      ],
      "updated": 1642955948568
    },
    {
      "type": "arrow",
      "version": 2173,
      "versionNonce": 1318842533,
      "isDeleted": false,
      "id": "45GLbg5tpY1t8Nj9g-WLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.64880848489912,
      "y": 507.56541840365855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.8704222754233,
      "height": 0.33034131976211256,
      "seed": 1942887909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948568,
      "startBinding": {
        "elementId": "qG5pCFaN0BsGCmKS0no0Y",
        "gap": 11.648808484899135,
        "focus": -0.19482633173308306
      },
      "endBinding": {
        "elementId": "5nhk2NBIPeCTZx3DRF6rx",
        "gap": 22.497959794949622,
        "focus": 0.16247112795959429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.8704222754233,
          -0.33034131976211256
        ]
      ]
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 541506213,
      "isDeleted": false,
      "id": "en6ta7y-BvawlMHtmESVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 586.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 100,
      "seed": 544557131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948568,
      "fontSize": 20.104438642297634,
      "fontFamily": 1,
      "text": "any event - \nlike, \ncomment,\nonline/offline",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1653937861,
      "isDeleted": false,
      "id": "5nhk2NBIPeCTZx3DRF6rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 706,
      "y": 428.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 193,
      "height": 188.99999999999997,
      "seed": 661232613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "45GLbg5tpY1t8Nj9g-WLk"
        },
        {
          "type": "arrow",
          "id": "1Fj1flZ169y9_EpCM0KEh"
        }
      ],
      "updated": 1642955948568
    },
    {
      "type": "arrow",
      "version": 2342,
      "versionNonce": 956722795,
      "isDeleted": false,
      "id": "1Fj1flZ169y9_EpCM0KEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.892318906673,
      "y": 508.5412137703573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.3367313726566,
      "height": 0.02425345793864153,
      "seed": 2037320165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948568,
      "startBinding": {
        "elementId": "5nhk2NBIPeCTZx3DRF6rx",
        "gap": 18.77094972067039,
        "focus": -0.14779558644672183
      },
      "endBinding": {
        "elementId": "yUOTgKByfw2xyjw_sj0lS",
        "gap": 18.77094972067039,
        "focus": 0.12464301983737744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.3367313726566,
          0.02425345793864153
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1368704965,
      "isDeleted": false,
      "id": "15Fh1WxoVh62tbqTHZ5kU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 574.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 1746752037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Likes, Comments, \nSocial database",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 2061472587,
      "isDeleted": false,
      "id": "ubaEzWwjqk0RGJINl31EH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1376,
      "y": -110,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 160,
      "height": 156,
      "seed": 244237323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "fxAeaEobXC6lkxrqgU4RB"
        },
        {
          "type": "arrow",
          "id": "E_a95BvQ7rJ44d6MFmhZW"
        },
        {
          "type": "arrow",
          "id": "yAdz3DP9-t98gP2FKSSM-"
        },
        {
          "type": "arrow",
          "id": "LEC5yffjCk-2kzUPMs680"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 835493451,
      "isDeleted": false,
      "id": "PmnprxEbU-Vml2Sq9Jmti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1400,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 25,
      "seed": 1844018949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9nzisPrLITe9DYJSmlat7"
        }
      ],
      "updated": 1642955948569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 2025,
      "versionNonce": 1990420747,
      "isDeleted": false,
      "id": "9nzisPrLITe9DYJSmlat7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.142773841751,
      "y": 460.1443298969072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3928951307525494,
      "height": 359.30927835051546,
      "seed": 1363525445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "startBinding": {
        "elementId": "yUOTgKByfw2xyjw_sj0lS",
        "gap": 6.85567010309278,
        "focus": 0.032345804111889406
      },
      "endBinding": {
        "elementId": "PmnprxEbU-Vml2Sq9Jmti",
        "gap": 7.83505154639175,
        "focus": 0.03796067006554694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.3928951307525494,
          -359.30927835051546
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1937463819,
      "isDeleted": false,
      "id": "yxHfhvF0N6vQVF3NjQAxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 586,
      "y": -198.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 396,
      "height": 387.00000000000006,
      "seed": 65542533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "fxAeaEobXC6lkxrqgU4RB"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 2034184395,
      "isDeleted": false,
      "id": "kWH7DPKlBgIAzMFysBmD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 208,
      "y": -100.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.00000000000001,
      "height": 51,
      "seed": 560196939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "4iWB7pg2V9PdcftZie6IG"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1791081963,
      "isDeleted": false,
      "id": "RfeFQzHtnCPdCx1JCaOft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 180,
      "y": 120.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 25,
      "seed": 152346853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devices",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1773251141,
      "isDeleted": false,
      "id": "1qDRqI0U_v2kAbgnqVD4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 673,
      "y": 104.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 217,
      "height": 35,
      "seed": 950930411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 1793,
      "versionNonce": 2028579653,
      "isDeleted": false,
      "id": "4jsk0sQxqRiFK4dLt9Lzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0491422145165,
      "y": -0.9080610568762495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.22776518635794,
      "height": 10.685554865711936,
      "seed": 2046377029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "startBinding": {
        "elementId": "g6YtTKg6PTD7C6asOwkuk",
        "focus": 0.3413035002570346,
        "gap": 15.556101970674408
      },
      "endBinding": {
        "elementId": "B0-lcUSnmYytHJBSkEm36",
        "focus": -0.2695529130180859,
        "gap": 11.321377028158508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340.22776518635794,
          -10.685554865711936
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1223563685,
      "isDeleted": false,
      "id": "P2QswUHR408PbNdF80K4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 809,
      "y": -150.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 66,
      "seed": 712726155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 399867691,
      "isDeleted": false,
      "id": "0qRAWKgZs_l8oJhPvzCDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 776,
      "y": -72.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178,
      "height": 50,
      "seed": 1316187045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in memory cache \n(device-id-video-id)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 1735405099,
      "isDeleted": false,
      "id": "XVqUDV4toFl2Ucm84XsIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 611,
      "y": -56.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 29,
      "seed": 361123115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "4iWB7pg2V9PdcftZie6IG"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 1022110955,
      "isDeleted": false,
      "id": "g6YtTKg6PTD7C6asOwkuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 609,
      "y": -9.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 31,
      "height": 29,
      "seed": 649113349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "4jsk0sQxqRiFK4dLt9Lzk"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 190111595,
      "isDeleted": false,
      "id": "_Mxj6smsoNlm0XWe-BsOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 609,
      "y": 36.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 32,
      "height": 28,
      "seed": 1564045259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "j5x8NDuHE9_ox860dOkCE"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 609048459,
      "isDeleted": false,
      "id": "B0-lcUSnmYytHJBSkEm36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 205.5,
      "y": -31,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.00000000000001,
      "height": 51,
      "seed": 1093568101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "4jsk0sQxqRiFK4dLt9Lzk"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 939244043,
      "isDeleted": false,
      "id": "jRIUqwJKiy4kruCr66Ppp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 207.5,
      "y": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.00000000000001,
      "height": 51,
      "seed": 330251883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "j5x8NDuHE9_ox860dOkCE"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "arrow",
      "version": 1812,
      "versionNonce": 2129073733,
      "isDeleted": false,
      "id": "4iWB7pg2V9PdcftZie6IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2679158992432,
      "y": -45.22755038468462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19458883512345,
      "height": 33.612066789376385,
      "seed": 817525189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "startBinding": {
        "elementId": "XVqUDV4toFl2Ucm84XsIU",
        "focus": 0.031211388381046038,
        "gap": 14.903717141999376
      },
      "endBinding": {
        "elementId": "kWH7DPKlBgIAzMFysBmD9",
        "focus": -0.239703060233554,
        "gap": 9.07332706411978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.19458883512345,
          -33.612066789376385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1997,
      "versionNonce": 679174341,
      "isDeleted": false,
      "id": "j5x8NDuHE9_ox860dOkCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0015266237051,
      "y": 52.50777496693718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.36460231110595,
      "height": 8.779864131468685,
      "seed": 598882571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "startBinding": {
        "elementId": "_Mxj6smsoNlm0XWe-BsOU",
        "focus": -0.0884242298510459,
        "gap": 14.075137676044456
      },
      "endBinding": {
        "elementId": "jRIUqwJKiy4kruCr66Ppp",
        "focus": -0.02037630588350119,
        "gap": 8.136924312599149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.36460231110595,
          8.779864131468685
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 414,
      "versionNonce": 241128773,
      "isDeleted": false,
      "id": "I2RFmVVgX9qzfZtR0-cDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 661,
      "y": -49.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79,
      "height": 81,
      "seed": 1383199013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 165629323,
      "isDeleted": false,
      "id": "K440ZH7sXSysfWkgkTnYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 653,
      "y": 32.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 25,
      "seed": 985456555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supervisor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 3532,
      "versionNonce": 1393449701,
      "isDeleted": false,
      "id": "E_a95BvQ7rJ44d6MFmhZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0468012794863,
      "y": -26.304750868309586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8016760674342,
      "height": 1.0786602024080842,
      "seed": 1531769515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "startBinding": {
        "elementId": "ubaEzWwjqk0RGJINl31EH",
        "focus": -0.07689773539647819,
        "gap": 29.953198720513683
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.8016760674342,
          -1.0786602024080842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1940212075,
      "isDeleted": false,
      "id": "pJ49jlnXeCaXJJelQ_mz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264,
      "y": -125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 241,
      "seed": 1185650277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "RKu8JmzWYrSSewwQ1IGDz"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 130482027,
      "isDeleted": false,
      "id": "-J9BrD2OxsOwbxxln7kNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263,
      "y": -144,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 253,
      "height": 35.00000000000002,
      "seed": 431631691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2075869381,
      "isDeleted": false,
      "id": "jnKlAKJEX0PURno9PIS3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 163,
      "height": 50,
      "seed": 1285783115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-value DB\n(redis, MongoDB)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 2088,
      "versionNonce": 1088552709,
      "isDeleted": false,
      "id": "yAdz3DP9-t98gP2FKSSM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.80004192777,
      "y": -25.426236988509668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.5450694028286,
      "height": 3.81099770966949,
      "seed": 272751659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948569,
      "startBinding": {
        "elementId": "ubaEzWwjqk0RGJINl31EH",
        "focus": 0.0762829318861291,
        "gap": 23.800041927770053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          671.5450694028286,
          3.81099770966949
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1587427787,
      "isDeleted": false,
      "id": "ST7diVw3rXTRr4tU-4MyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1364,
      "y": -764.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 160,
      "height": 156,
      "seed": 1698491787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "OVIT1qw_vG0uMmEcZVD3S"
        },
        {
          "type": "arrow",
          "id": "e7s7y3Nu0XBTYVh7IA_mJ"
        },
        {
          "type": "arrow",
          "id": "yAdz3DP9-t98gP2FKSSM-"
        },
        {
          "type": "arrow",
          "id": "RKu8JmzWYrSSewwQ1IGDz"
        },
        {
          "type": "arrow",
          "id": "d7pWUuaIxO-m-zhRzSI-u"
        }
      ],
      "updated": 1642955948569
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 286374981,
      "isDeleted": false,
      "id": "Z0YCGVmGLRA7p1omGiNJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1392,
      "y": -596.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 25,
      "seed": 1266336933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9nzisPrLITe9DYJSmlat7"
        },
        {
          "type": "arrow",
          "id": "LEC5yffjCk-2kzUPMs680"
        }
      ],
      "updated": 1642955948569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 1308,
      "versionNonce": 933917451,
      "isDeleted": false,
      "id": "xrV8muvf_DJ9ZFjXIqxlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 698,
      "y": -760.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 162.99999999999986,
      "seed": 1694803947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "OVIT1qw_vG0uMmEcZVD3S"
        },
        {
          "type": "arrow",
          "id": "e7s7y3Nu0XBTYVh7IA_mJ"
        },
        {
          "type": "arrow",
          "id": "jC6iZtGXelwDdR1jY_ZVh"
        },
        {
          "type": "arrow",
          "id": "ZFaKru5_mo3Needu0sUQy"
        },
        {
          "type": "arrow",
          "id": "oPQhUrU_itKyYcyW00fRC"
        }
      ],
      "updated": 1642955948570
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1934247275,
      "isDeleted": false,
      "id": "wWkrwSZ7XTIEtwbOlSQHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 216,
      "y": -786.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.00000000000001,
      "height": 51,
      "seed": 1491755077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "jC6iZtGXelwDdR1jY_ZVh"
        }
      ],
      "updated": 1642955948570
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 318149291,
      "isDeleted": false,
      "id": "rgcFyV9CzxywV2JW6P1XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 188,
      "y": -565.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 25,
      "seed": 1235120779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devices",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 2471,
      "versionNonce": 11699691,
      "isDeleted": false,
      "id": "oPQhUrU_itKyYcyW00fRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0241362924263,
      "y": -676.3229174632011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.2027592642678,
      "height": 21.15566983196436,
      "seed": 434497835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "startBinding": {
        "elementId": "xrV8muvf_DJ9ZFjXIqxlg",
        "focus": -0.10721782213068416,
        "gap": 24.01974062723545
      },
      "endBinding": {
        "elementId": "rnU-rW7TmY876lVFOnG5k",
        "focus": -0.2744523645040361,
        "gap": 11.321377028158508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -412.2027592642678,
          -21.15566983196436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 565865445,
      "isDeleted": false,
      "id": "rnU-rW7TmY876lVFOnG5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 213.5,
      "y": -717.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.00000000000001,
      "height": 51,
      "seed": 979850507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oPQhUrU_itKyYcyW00fRC"
        }
      ],
      "updated": 1642955948570
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1683902501,
      "isDeleted": false,
      "id": "SzCVs0-uh92JFKJLtgFX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 215.5,
      "y": -649.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.00000000000001,
      "height": 51,
      "seed": 36476197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZFaKru5_mo3Needu0sUQy"
        }
      ],
      "updated": 1642955948570
    },
    {
      "type": "arrow",
      "version": 2467,
      "versionNonce": 59602091,
      "isDeleted": false,
      "id": "jC6iZtGXelwDdR1jY_ZVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1214528365573,
      "y": -702.633867472249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.0481257724375,
      "height": 61.67776378779183,
      "seed": 1953397675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "startBinding": {
        "elementId": "xrV8muvf_DJ9ZFjXIqxlg",
        "focus": 0.07600854176137521,
        "gap": 26.638194326176304
      },
      "endBinding": {
        "elementId": "wWkrwSZ7XTIEtwbOlSQHW",
        "focus": -0.2655309349872132,
        "gap": 11.07332706411978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -410.0481257724375,
          -61.67776378779183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2659,
      "versionNonce": 1592764235,
      "isDeleted": false,
      "id": "ZFaKru5_mo3Needu0sUQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4845831455557,
      "y": -647.6100789843726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.84765883295654,
      "height": 22.564473392851824,
      "seed": 747153541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "startBinding": {
        "elementId": "xrV8muvf_DJ9ZFjXIqxlg",
        "focus": -0.31053280798921784,
        "gap": 29.474236615142743
      },
      "endBinding": {
        "elementId": "SzCVs0-uh92JFKJLtgFX2",
        "focus": 0.006044776952131035,
        "gap": 8.136924312599149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -412.84765883295654,
          22.564473392851824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4106,
      "versionNonce": 2016505355,
      "isDeleted": false,
      "id": "e7s7y3Nu0XBTYVh7IA_mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6044419397358,
      "y": -681.7006949209467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.7027546327711,
      "height": 1.7604718401775017,
      "seed": 1950207211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "startBinding": {
        "elementId": "ST7diVw3rXTRr4tU-4MyK",
        "focus": -0.05863775385127781,
        "gap": 10.395558060264193
      },
      "endBinding": {
        "elementId": "xrV8muvf_DJ9ZFjXIqxlg",
        "focus": -0.05658875921727411,
        "gap": 15.001712208146358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -460.7027546327711,
          -1.7604718401775017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 901106853,
      "isDeleted": false,
      "id": "RKu8JmzWYrSSewwQ1IGDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0190653996272,
      "y": -697.0105664968091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.3578294166184,
      "height": 7.569087099423996,
      "seed": 1248211909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "startBinding": {
        "elementId": "ST7diVw3rXTRr4tU-4MyK",
        "focus": -0.12038990334277734,
        "gap": 25.019065399627152
      },
      "endBinding": {
        "elementId": "D_fDj5WZ1p0tfQE2vbqpd",
        "focus": -0.005721637822079095,
        "gap": 19.623105183754433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          633.3578294166184,
          -7.569087099423996
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 47610923,
      "isDeleted": false,
      "id": "D_fDj5WZ1p0tfQE2vbqpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202,
      "y": -827.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 241,
      "seed": 211830533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "yAdz3DP9-t98gP2FKSSM-"
        },
        {
          "type": "arrow",
          "id": "RKu8JmzWYrSSewwQ1IGDz"
        }
      ],
      "updated": 1642955948570
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 418133733,
      "isDeleted": false,
      "id": "nav9gQpqb2vZlgQLvNDOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203,
      "y": -848.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 253,
      "height": 35.00000000000002,
      "seed": 1102010315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1682101739,
      "isDeleted": false,
      "id": "6YmzyE4OKl72lfLP8g5fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265,
      "y": -571.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 163,
      "height": 50,
      "seed": 1969954405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-value DB\n(redis, MongoDB)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 595151685,
      "isDeleted": false,
      "id": "7BtMD6a89rrQfE6zNpsM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3,
      "y": -1497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 921857003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Center 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1093001221,
      "isDeleted": false,
      "id": "-r9-ZtUYWYn-2SiOeY9vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21,
      "y": -320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1555972971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Center 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1477103877,
      "isDeleted": false,
      "id": "9Z4TYKddNu1UiT0Ku7YOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -26,
      "y": -264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2646,
      "height": 538.0000000000001,
      "seed": 2050761419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1853615013,
      "isDeleted": false,
      "id": "LEC5yffjCk-2kzUPMs680",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.959679451907,
      "y": -134.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17912183516273217,
      "height": 425.9999999999998,
      "seed": 1131085989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "startBinding": {
        "elementId": "ubaEzWwjqk0RGJINl31EH",
        "focus": 0.023838630806845954,
        "gap": 24.999999999999886
      },
      "endBinding": {
        "elementId": "Z0YCGVmGLRA7p1omGiNJE",
        "focus": -0.2337097805241849,
        "gap": 10.250000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17912183516273217,
          -425.9999999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2039000299,
      "isDeleted": false,
      "id": "pBaDfDdtivFBlZQlpmtvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 446.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 35,
      "seed": 1799305029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1122084235,
      "isDeleted": false,
      "id": "ESN2_F5DF7Z-yaq2CIznz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 392.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1425271301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 866546309,
      "isDeleted": false,
      "id": "IBCduQf86dKQRrRtkwC9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 214.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1839918277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1976601029,
      "isDeleted": false,
      "id": "IdY6zWXJffDApTZRwCCDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007,
      "y": 2.5000000000001137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1963999109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 11429029,
      "isDeleted": false,
      "id": "HU4E1_N8csI3oOPWjN_RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": -1.4999999999998863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 633405963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 690259973,
      "isDeleted": false,
      "id": "Yc_nmgDtIYemhD6cE4Hf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": -101.49999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1565926699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1330357963,
      "isDeleted": false,
      "id": "7Z8DchbsKJysjZ9GB6yCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 17.500000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1009392069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1133020267,
      "isDeleted": false,
      "id": "QLCFgBuQvPOqWlh-iOXCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5,
      "y": -364.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 370385995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 229209483,
      "isDeleted": false,
      "id": "U_oZqii7v-lINE0cgaY7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.5,
      "y": -1020.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 35,
      "seed": 1300014507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955948570,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Center 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}