{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2017196395,
      "isDeleted": false,
      "id": "irp5IlKudpcuco0A8Y1hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1200,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 107.0000000000001,
      "height": 72.99999999999997,
      "seed": 2108386379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Kr607aYQxW42qFJxRJofu"
        }
      ],
      "updated": 1642955934649
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1250674213,
      "isDeleted": false,
      "id": "IWpY7hQP7xF3tZjArVFW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1225,
      "y": 655.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 54,
      "height": 25,
      "seed": 165757413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 329806245,
      "isDeleted": false,
      "id": "-oKVAjSy68gqqw6Ns_KOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 747,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 49,
      "seed": 1272312197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6VP-OBZm-Qpt2dWTaym56"
        },
        {
          "type": "arrow",
          "id": "3gYJZp1CVesy1mnCV2LPx"
        }
      ],
      "updated": 1642955934649
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1717389989,
      "isDeleted": false,
      "id": "Dp0Bj0Ixv0zM2SZ2IugMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1072,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 149,
      "seed": 699942731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6VP-OBZm-Qpt2dWTaym56"
        },
        {
          "type": "arrow",
          "id": "XbcyIwr1tDGu4kRW-Xb7Y"
        },
        {
          "type": "arrow",
          "id": "reVQfnpbgl0O-fWM_E4lu"
        }
      ],
      "updated": 1642955934649
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1862943051,
      "isDeleted": false,
      "id": "KOuOJt4A1f5OYw1ryBZ2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1404,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 131,
      "height": 102,
      "seed": 1200103947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Kr607aYQxW42qFJxRJofu"
        },
        {
          "type": "arrow",
          "id": "vXcYA_CEa1jzgAqsaJUDV"
        },
        {
          "type": "arrow",
          "id": "reVQfnpbgl0O-fWM_E4lu"
        }
      ],
      "updated": 1642955934649
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1389822533,
      "isDeleted": false,
      "id": "ABsOWtxOCBcs6pOtzhd9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 613,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103,
      "height": 70,
      "seed": 1039016837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3gYJZp1CVesy1mnCV2LPx"
        }
      ],
      "updated": 1642955934649
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 370129419,
      "isDeleted": false,
      "id": "OrRhuQCJxEJtHSgWCx9Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 636,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66,
      "height": 50,
      "seed": 384697893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push \nLibrary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1422716709,
      "isDeleted": false,
      "id": "ysFn_js_jSAmfolfU_FwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 780,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 25,
      "seed": 379179301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 820895275,
      "isDeleted": false,
      "id": "MYi2wZaZIBus8eSwyfq2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1101,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 75,
      "seed": 629840933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nProcessor\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 246254821,
      "isDeleted": false,
      "id": "M2ifIcMdqzrWdz28V8nC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1547.5,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61,
      "height": 79,
      "seed": 546745573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 644472811,
      "isDeleted": false,
      "id": "T8CIMLlfojoZgg3Gr1DHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1546.5,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 68,
      "seed": 1530230539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1234623147,
      "isDeleted": false,
      "id": "feRQFTogtvilVT6jT__UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1142.5,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 94,
      "height": 51,
      "seed": 1508704197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1675213189,
      "isDeleted": false,
      "id": "UCTNKpoIDHPf6HvuU0tsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1254.5,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 79,
      "height": 58,
      "seed": 339728069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 898934853,
      "isDeleted": false,
      "id": "DT442yK0f2g-bKd0cGzZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1432,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 62,
      "height": 50,
      "seed": 1309711141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZUUL\nServer",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1410300171,
      "isDeleted": false,
      "id": "KnOKkLdleqy50IAJbAKdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1398,
      "y": -72,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 108,
      "height": 131,
      "seed": 686905733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "vXcYA_CEa1jzgAqsaJUDV"
        },
        {
          "type": "arrow",
          "id": "XbcyIwr1tDGu4kRW-Xb7Y"
        }
      ],
      "updated": 1642955934649
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1367912741,
      "isDeleted": false,
      "id": "rObDkujZ06or_lLWkHaDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1421,
      "y": -39,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 79,
      "height": 50,
      "seed": 2086183909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZUUL\nRegistry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 734326923,
      "isDeleted": false,
      "id": "3gYJZp1CVesy1mnCV2LPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 663,
      "y": 201.99553670885115,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.00000000000003,
      "height": 74.00446329114885,
      "seed": 1429909221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "startBinding": {
        "elementId": "ABsOWtxOCBcs6pOtzhd9e",
        "focus": 0.05319564780356952,
        "gap": 6.995536708851148
      },
      "endBinding": {
        "elementId": "-oKVAjSy68gqqw6Ns_KOa",
        "focus": 0.2288761137791424,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2857142857142865,
          74.00446329114885
        ],
        [
          80.00000000000003,
          69.07083240507225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 931176427,
      "isDeleted": false,
      "id": "6VP-OBZm-Qpt2dWTaym56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 961,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 63,
      "seed": 427842347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "startBinding": {
        "elementId": "-oKVAjSy68gqqw6Ns_KOa",
        "focus": -0.037745344740815305,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Dp0Bj0Ixv0zM2SZ2IugMB",
        "focus": 0.0809994586584509,
        "gap": 6.85686283450076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          1
        ],
        [
          74,
          -62
        ],
        [
          105,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 874146795,
      "isDeleted": false,
      "id": "Kr607aYQxW42qFJxRJofu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1253.666489186998,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184.52529173096195,
      "height": 201,
      "seed": 1406048165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "startBinding": {
        "elementId": "irp5IlKudpcuco0A8Y1hj",
        "focus": -0.5309094239399208,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KOuOJt4A1f5OYw1ryBZ2Q",
        "focus": -0.3179173504401015,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.52529173096195,
          -201
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1544805957,
      "isDeleted": false,
      "id": "wB-lD0UoZWkXnQi0uDUDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1354,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110,
      "height": 50,
      "seed": 1791076901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websocket\n Connection",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1313556389,
      "isDeleted": false,
      "id": "vXcYA_CEa1jzgAqsaJUDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1495,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6,
      "height": 210,
      "seed": 1121951595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "startBinding": {
        "elementId": "KOuOJt4A1f5OYw1ryBZ2Q",
        "focus": 0.40857691487091957,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KnOKkLdleqy50IAJbAKdI",
        "focus": -0.6210687803630784,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -210
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1767909547,
      "isDeleted": false,
      "id": "ayy-ZNOu_k_4P6Hhbfwe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1523,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 25,
      "seed": 388827909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1858258693,
      "isDeleted": false,
      "id": "XbcyIwr1tDGu4kRW-Xb7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1167,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227,
      "height": 169,
      "seed": 1615584075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "startBinding": {
        "elementId": "Dp0Bj0Ixv0zM2SZ2IugMB",
        "focus": -0.452242902479601,
        "gap": 3.593460015952431
      },
      "endBinding": {
        "elementId": "KnOKkLdleqy50IAJbAKdI",
        "focus": 0.3309015112037519,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -89
        ],
        [
          190,
          -102
        ],
        [
          201,
          -165
        ],
        [
          227,
          -169
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1836195755,
      "isDeleted": false,
      "id": "BZLHqMIm-wqVJAcbQXgkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1247,
      "y": -8,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 75,
      "height": 50,
      "seed": 1618861605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lookup \nserver",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1959778245,
      "isDeleted": false,
      "id": "reVQfnpbgl0O-fWM_E4lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1233,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 140,
      "seed": 20719755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "startBinding": {
        "elementId": "Dp0Bj0Ixv0zM2SZ2IugMB",
        "focus": -0.9283603351738656,
        "gap": 4.015057810324663
      },
      "endBinding": {
        "elementId": "KOuOJt4A1f5OYw1ryBZ2Q",
        "focus": -0.14526630376774471,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          140
        ],
        [
          170,
          137
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1987100299,
      "isDeleted": false,
      "id": "N_GZ2zNaw46w4HUbF5QOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1276,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 50,
      "seed": 2062194469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642955934649,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "communicate\nwith server",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}